{
  "dependencies": {
    "@azure/msal-node": "^5.5.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "dotenv": "^17.4.2",
    "imap": "^0.8.19",
    "isomorphic-fetch": "^3.0.0",
    "mailparser": "^3.9.15"
  },
  "name": "outlook-spam-cleaner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Galastique",
  "license": "ISC",
  "description": ""
}
